spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=foo:com.kafkamulticonsumer.demo.Foo1,bar:com.kafkamulticonsumer.demo.Bar1
